Application Documentation
========================================================
author: Ivan Fernandez
date: 20/05/2016

Introduction
========================================================

Ice Cream Advisor

This application is developed using R Programming 
language in R Studio.  The app is developed using Shiny,
a app package in R.

The goal of this application is to advice on ice cream
type based on:
- fruit preference
- topping preference


Instructions
========================================================


These are the the different fruits available:

- strawberry
- coconut
- banana
- blueberry


========================================================

 
These are the different toppings available:
- white chocolate
- oreos
- peanuts
- caramel


Slide With Code
========================================================

All code available in github: ivanjfernandez1/Applications


